# ChainComparison

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  ChainComparison.slnx  Directory.Build.props  Directory.Build.targets  README.md  global.json
ChainComparison/: ChainComparable.cs  ChainComparableExtensions.cs  ChainComparison.csproj  ChainComparisonResult.cs  Comparer.cs  packages.lock.json
ChainComparison.Tests/: ChainComparableExtensions.cs  ChainComparableTests.cs  ChainComparison.Tests.csproj  ChainComparisonTests.cs  Test1.cs  packages.lock.json
Polyfills/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  DoesNotReturnIfAttribute.cs  EmbeddedAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiredMemberAttribute.cs
